# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# python regexs
re\.compile\(r".*?"

# Authorization
Authorization: Basic \w+

# Authors/Owners/Linters
^  - [-\w]+$

# Copyright
^[#\s]*Copyright (?:\(c\) |)\d+(?:-\d+|) .*

# Local markdown links
\]\(\./.*?\)

# GitHub users
@(?:\w){5,}(?![:/])(?!\.\w)(?=\b)

# Updates
[0-9a-f]{3,} → [0-9a-f]+

# Versions
\s{2,}version: v[-.\w]+$

(?:\[|→\s+|^\s+)[0-9a-f]{7}

# references
^\[\d+\]:#.*

# git-version-and-commit-offset
v\d+\.\d+\.\d+-\d+-[0-9a-g]+

# Automatically suggested patterns

# hit-count: 3665 file-count: 270
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 3088 file-count: 719
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 472 file-count: 53
# golang print-f-style functions
(?i)(?<=append|comma|debug|equal|err|error|exit|fatal|format|info|log|name|panic|print|skip|scan|string|trace|true|warn|warning|wrap|write)(?:f|ln)[ (]

# hit-count: 41 file-count: 4
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 37 file-count: 9
# Markdown anchor links
\(#\S*?[a-zA-Z]\S*?\)

# hit-count: 33 file-count: 33
# node packages
(["'])@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 28 file-count: 21
# hex runs
\b(?=(?:[a-fA-F]{0,2}\d)*[a-fA-F]{3})[0-9a-fA-F]{16,}\b

# hit-count: 18 file-count: 7
# nolint
nolint:\s*[\w,]+

# hit-count: 15 file-count: 2
# container images
image: [-\w./:@]+

# hit-count: 14 file-count: 12
# imports
^import\s+(?:(?:static|type)\s+|)(?:[\w.]|\{\s*\w*?(?:,\s*(?:\w*|\*))+\s*\})+(?:\s+from (['"]).*?\g{-1}|)

# hit-count: 12 file-count: 7
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u\{?|[uU]\+|#x?|%23|&H)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 7 file-count: 7
# Go regular expressions
regexp?\.MustCompile\((?:`[^`]*`|".*"|'.*')\)

# hit-count: 7 file-count: 1
# python
\b(?i)py(?!gments|gmy|lon|ramid|ro|th)(?=[a-z]{2,})

# hit-count: 7 file-count: 1
# Repeated letters
\b([A-Za-z])\g{-1}{2,}\b

# hit-count: 6 file-count: 6
# regex choice
\((?:\?:|)[^)|]+(?<! )\|(?!(?:jq|xargs)\b)[^)| ][^)]*\)

# hit-count: 4 file-count: 3
# C network byte conversions
(?:\d|\bh)to(?!ken)(?=[a-z])|to(?=[adhiklpun]\()

# hit-count: 4 file-count: 3
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 4 file-count: 1
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 3 file-count: 2
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 3 file-count: 2
# IServiceProvider / isAThing
(?:(?:\b|_|(?<=[a-z]))[ITX]|(?:\b|_)(?:nsI|isA))(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# hit-count: 3 file-count: 2
# Docker images
^\s*(?i)FROM\s+\S+:\S+(?:\s+AS\s+\S+|)

# hit-count: 3 file-count: 2
# Python string prefix / binary prefix
# Note that there's a high false positive rate, remove the `?=` and search for the regex to see if the matches seem like reasonable strings
(?<!['"])\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)['"](?=[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})

# hit-count: 1 file-count: 1
# AWS VPC
vpc-\w+

# hit-count: 1 file-count: 1
# GitHub SHA refs
\[([0-9a-f]+)\]\(https://(?:www\.|)github.com/[-\w]+/[-\w]+/commit/\g{-1}[0-9a-f]*

# hit-count: 1 file-count: 1
# getopts
\bgetopts\s+(?:"[^"]+"|'[^']+')

# hit-count: 1 file-count: 1
# golang regular expression
\br".+?"

# hit-count: 1 file-count: 1
# This does not cover multiline strings, if your repository has them,
# you'll want to remove the `(?=.*?")` suffix.
# The `(?=.*?")` suffix should limit the false positives rate
# printf
%(?:(?:(?:hh?|ll?|[jzt])?[diuoxn]|l?[cs]|L?[fega]|p)(?=[a-z]{2,})|(?:X|L?[FEGA])(?=[a-zA-Z]{2,}))(?!%)(?=[_a-zA-Z]+(?!%)\b)(?=.*?['"])

# hit-count: 1 file-count: 1
# kubernetes crd patterns
^\s*pattern: .*$

# hit-count: 1 file-count: 1
# set arguments
\b(?:bash|sh|set)(?:\s+[-+][abefimouxE]{1,2})*\s+[-+][abefimouxE]{3,}(?:\s+[-+][abefimouxE]+)*

\*\*[A-Z]\*\*[A-Za-z]+

sha256:\w+

(?:@[-\w]+, |)*@[-\w]+\)$

typo.*->

ghcr\.io/[^: ]+

H2C

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# pass(ed|ing) in
\bpass(?:ed|ing) in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|await|buffalo|center|div|inherit|long|LONG|none|normal|solid|that|thin|transparent|very)(?:\s\g{-1})+\s
# C enum and struct
\b(?:enum|struct)\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
(?:Contents\W+|(?!iOS)/)MacOS\b

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
